# qatest1

./: LogFile.txt  README .md  pom.xml  testng.xml  testng_android.xml  testng_ios.xml  testng_mobile.xml  testng_mobileweb.xml  testng_rest.xml  testng_web.xml
.github/workflows/: maven.yml
allure-results/: 00edec88-05e1-45bb-9fef-10e259b580f0-container.json  00f08bdb-0f25-41f9-9a8a-b85c7dcc1f93-container.json  011c9ad1-391e-4395-b5c7-8d390e5bd41b-container.json  01fcd77e-6aba-4086-81df-9c8ac4622405-attachment  025544c3-1ac0-4701-88bb-97ef2cfe4b4a-attachment.html  0259e5c8-1cc1-475f-9a7e-2afcbdcb28bb-attachment.html  029e1ba9-b89d-4653-a1a6-e049f823f570-container.json  02f11e84-ef1f-4519-b879-77fd8c1594e9-container.json  036b5308-5d0f-4a49-bac9-5aac7f62c455-result.json  036c9f2a-373a-482b-9388-6d66ba88c5aa-result.json  037364bf-78d9-402e-9ef6-f7031d59410a-container.json  03b26846-e5f1-4f25-bc03-54a87a6213d1-container.json  04a3bc60-eada-4fb8-b4a6-e14f8ff50435-container.json  0599de72-818a-48e7-afa5-0fed6cf4f0cb-result.json  05a8e11e-9812-4960-bde5-179a0d082179-attachment.html  05eec228-1b44-420f-b222-a67269b2006e-container.json  060edf08-29dc-4216-9bb5-a9fe0e37147b-result.json  06f8f584-9969-46fe-8cd8-84493cff2dd2-result.json  07101687-821e-4206-8e87-458ce959582d-result.json  072d48a6-4ac1-4317-ad80-684ae8c7b57e-container.json  07442978-7e70-4731-86ff-d3e4db522ed6-container.json  0775962f-8119-4500-a035-e445c833d66d-container.json  07c067de-7aa5-40ca-8cde-4d71ce3071d4-result.json  0974074d-9e22-48fb-8539-fae324287819-container.json  0996c420-4c5d-402e-ad4f-b1854fcf1300-container.json  09adb3d7-444a-4fab-93ac-1f23ef670963-container.json  0a1f630b-7fe8-4f09-983c-3099fe2dedec-container.json  0a3c2d8d-11e1-480b-a006-172b8594e74a-attachment  0a4a1344-14b9-447d-a00d-500776af79d1-attachment.html  0a67a02a-6d19-4a9b-bb25-0f06c2bab792-container.json  0a6dfaa7-ef7d-4b6e-b569-e79f370f03e6-container.json  0a9bdb47-a6e4-4bd2-abd6-40578c110474-attachment.html  0b5cb932-29b2-4a3f-8ae6-52a49f24e94f-result.json  0bb8f193-4c1e-4ca8-a539-11fd9773a065-container.json  0bdf1967-da63-4404-bace-e43d63d30d1b-result.json  0bdff446-f88a-4e7d-af7e-e85d7ffaad84-container.json  0c75130a-8fd2-4d47-a867-ea175beef7b8-container.json  0cf4e4fa-d7af-4005-ac72-63d94403b0bc-container.json  0d53ec75-82dc-4c03-8917-3fad81b834af-container.json  0d8fe362-561f-4f45-9490-dc4524800305-container.json  (+587 more)
src/main/java/Gokomodo/BE/GraphQL/controllers/: GraphBaseMethod.java
src/main/java/Gokomodo/BE/Rest/controllers/: IntegrationBaseMethod.java  MainBaseMethod.java  RestBaseMethod.java  RestConfigReader.java  RestInitMethod.java  RetailBaseMethod.java
src/main/java/Gokomodo/BE/gRPC/controllers/: RpcBaseMethod.java
src/main/java/Gokomodo/FE/Logger/: Log.java
src/main/java/Gokomodo/FE/Mobile/Buyer/controllers/: MobileBuyerApplicationConfigReader.java  MobileBuyerBaseMethod.java  MobileBuyerInitMethod.java  MobileBuyerW3cActions.java  MobileBuyerWebDriverFactory.java
src/main/java/Gokomodo/FE/Mobile/Buyer/listeners/: MobileBuyerAllureListener.java
src/main/java/Gokomodo/FE/Mobile/Buyer/utils/: MobileBuyerAllureAttachments.java  MobileBuyerEnvironmentSetup.java
src/main/java/Gokomodo/FE/Mobile/Seller/controllers/: MobileSellerApplicationConfigReader.java  MobileSellerBaseMethod.java  MobileSellerInitMethod.java  MobileSellerW3cActions.java  MobileSellerWebDriverFactory.java
src/main/java/Gokomodo/FE/Mobile/Seller/listeners/: MobileSellerAllureListener.java
src/main/java/Gokomodo/FE/Mobile/Seller/utils/: MobileSellerAllureAttachments.java  MobileSellerEnvironmentSetup.java
src/main/java/Gokomodo/FE/MobileWeb/Admin/controllers/: MobileWebAdminApplicationConfigReader.java  MobileWebAdminBaseMethod.java  MobileWebAdminDriverFactory.java  MobileWebAdminInitMethod.java  MobileWebAdminW3cActions.java
src/main/java/Gokomodo/FE/MobileWeb/Admin/listeners/: MobileWebAdminAllureListener.java
src/main/java/Gokomodo/FE/MobileWeb/Admin/utils/: MobileWebAdminAllureAttachments.java  MobileWebAdminEnvironmentSetup.java
src/main/java/Gokomodo/FE/MobileWeb/Buyer/controllers/: MobileWebBuyerApplicationConfigReader.java  MobileWebBuyerBaseMethod.java  MobileWebBuyerDriverFactory.java  MobileWebBuyerInitMethod.java  MobileWebBuyerW3cActions.java  MobileWebBuyerWebDriverFactory.java
src/main/java/Gokomodo/FE/MobileWeb/Buyer/listeners/: MobileWebBuyerAllureListener.java
src/main/java/Gokomodo/FE/MobileWeb/Buyer/utils/: MobileWebBuyerAllureAttachments.java  MobileWebBuyerEnvironmentSetup.java
src/main/java/Gokomodo/FE/MobileWeb/Seller/controllers/: MobileWebSellerApplicationConfigReader.java  MobileWebSellerBaseMethod.java  MobileWebSellerDriverFactory.java  MobileWebSellerInitMethod.java  MobileWebSellerW3cActions.java
src/main/java/Gokomodo/FE/Web/: Assertions.java
src/main/java/Gokomodo/Integration/: APIClient.java  TestRailAPI.java
src/main/resources/: ApplicationConfig.properties  RestConfig.properties  environment.properties
src/test/java/Gokomodo/BE/Rest/tests/: PartnerTest.java  ProductTest.java
src/test/java/Gokomodo/FE/VisualTest/: sample.java
src/test/java/Gokomodo/Integration/: APIException.java  TestRail.java
src/test/resources/Excel Files/: RFQ_2022_09_32 - Quotation.xlsx  RFQ_2022_09_34 - Quotation.xlsx
src/test/resources/RestTestData/Integration/Auth/: AuthLoginResponse.json  AuthLoginSchema.json
src/test/resources/RestTestData/Retail/Auth/: AuthLogin.json  Token.json
src/test/resources/RestTestData/Retail/Product/: CreateProductResponse.json
src/test/resources/Rest_Test_Data/: CreatePartnerResponse.json  CreateProductResponse_TestData.json  Token_TestData.json
src/test/resources/app/Gokomodo Buyer.app/: AppCenter-Config.plist
src/test/resources/app/Gokomodo Buyer.app/AccessibilityResources.bundle/: Info.plist
src/test/resources/app/Gokomodo Buyer.app/QBImagePicker.bundle/_CodeSignature/: CodeRequirements-1  CodeResources
src/test/resources/app/Gokomodo Seller.app/: AppCenter-config.plist  Assets.car
src/test/resources/app/Gokomodo Seller.app/_CodeSignature/: CodeResources
(+191 files in other folders)
