<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gladson</groupId>
	<artifactId>GATE</artifactId>
	<version>2.1-SNAPSHOT</version>
	<name>GATE-Gokomodo Automation Test Engineer</name>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.8</compiler.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.surefire.version>3.0.0-M3</maven.surefire.version>
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<testng.version>7.4.0</testng.version>
		<selenium.version>4.5.3</selenium.version>
		<allure.version>2.14.0</allure.version>
		<aspectj.version>1.9.8.M1</aspectj.version>
		<apachepoi.version>	5.0.0</apachepoi.version>
		<slf4j.version>2.0.0-alpha2</slf4j.version>
		<webdrivermanager.version>5.3.0</webdrivermanager.version>
		<faker.version>1.0.2</faker.version>
		<lombok.version>1.18.20</lombok.version>
		<ashot.version>1.5.4</ashot.version>
		<suiteXmlFile></suiteXmlFile>
	</properties>

	<!-- All the Dependencies Added Here -->
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- TestNG Dependency -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>


		<!-- Selenium Webdriver Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>


		<!-- Selenium Webdriver-Firefox Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>


		<!-- Selenium Webdriver-Chrome Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>


		<!-- Selenium Webdriver-Edge Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-edge-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>8.2.0</version>
		</dependency>

		<!-- Selenium Webdriver-Internet Explorer Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>


		<!-- Selenium Support Dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>


		<!-- Ghost/Phantom Webdriver Headerless Browser Dependency -->
		<dependency>
			<groupId>com.github.detro</groupId>
			<artifactId>ghostdriver</artifactId>
			<version>2.1.0</version>
		</dependency>


		<!-- Webdriver Manager Dependency -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>


		<!-- YANDEX QATools Properties Dependancy -->
		<dependency>
			<groupId>ru.yandex.qatools.properties</groupId>
			<artifactId>properties-loader</artifactId>
			<version>1.5</version>
		</dependency>


		<!-- AShot Dependancy -->
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ashot.version}</version>
		</dependency>


		<!-- Hamcrest Dependancy -->
		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest</artifactId>
  			<version>2.2</version>
		</dependency>


		<!-- Allure Java Properties Dependancy -->
		<dependency>
			<groupId>ru.qatools.commons</groupId>
			<artifactId>properties</artifactId>
			<version>2.0.RC6</version>
		</dependency>


		<!-- HTML Elements from QA Tools to setup Page Object Model -->
		<dependency>
			<groupId>ru.yandex.qatools.htmlelements</groupId>
			<artifactId>htmlelements-java</artifactId>
			<version>1.17</version>
		</dependency>


		<!-- Joda Date-Time Dependency -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>


		<!-- Apache POI Dependancy -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apachepoi.version}</version>
		</dependency>


		<!-- Apache POI-OOXML Dependancy -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apachepoi.version}</version>
		</dependency>


		<!-- Apache POI-OOXML SCHEMAS Dependancy -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>


		<!-- Apache OOXML SCHEMAS Dependancy -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- Apache XML BEANS Dependancy -->
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>5.0.1</version>
		</dependency>


		<!-- ASPECTJ Tools Dependancy -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>


		<!-- ASPECTJ Run Time Dependancy -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>


		<!-- SLF4J API Dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- SLF4J Log4j Dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- SLF4J jull-2-SLL4J Dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- SLF4J jcl-over-SL4J Dependency -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Automation Remarks Video Recorder TestNG Dependency -->
		<dependency>
			<groupId>com.automation-remarks</groupId>
			<artifactId>video-recorder-testng</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- Selenium ShutterBag Dependeny to capture Images -->
		<dependency>
			<groupId>com.assertthat</groupId>
			<artifactId>selenium-shutterbug</artifactId>
			<version>0.6</version>
		</dependency>


		<!-- Allure Attachment Adapter -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-attachments</artifactId>
			<version>${allure.version}</version>
		</dependency>


		<!-- Allure TestNG Adapter -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
		</dependency>


		<!-- Java Faker Dependency -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${faker.version}</version>
		</dependency>


		<!-- Java LOMBOK Dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<!-- jackson annotations-->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.4</version>
		</dependency>

		<!-- RestAssured Dependency -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.2.0</version>
		</dependency>

		<!--JSON Schema Validator Dependency-->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!-- JOSNAssert Dependency -->
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-rest-assured</artifactId>
			<version>2.20.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.50.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-protobuf -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>1.50.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-stub -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>1.50.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-all -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-all</artifactId>
			<version>1.50.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.grpc/grpc-testing -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-testing</artifactId>
			<version>1.50.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>






	</dependencies>



	<build>
		<plugins>
			<!-- Apache Maven SureFire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- This plugin signs all of the project's attached artifacts with GnuPG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<!-- This Plugin is used to compile the sources of your project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>




			<!-- This Plugin handles the copying of project resources to the output directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-allure-environment</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/allure-results</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>environment.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- This Plugin creates a jar archive of the source files of the current project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>

			<!-- The Javadoc Plugin uses the Javadoc tool to generate javadocs for the specified project -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.0</version>
			</plugin>
		</plugins>
	</build>
</project>
	