#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Opera, Chrome_Headless
	#Linux -> Firefox, Chrome, Opera, Chrome_Headless
	#MacOS -> Firefox, Chrome, Opera, Safari, Chrome_Headless,firefox_headless
BrowserChrome= Chrome
BrowserFirefox= Firefox_headless
BrowserSafari= Safari
BrowserGlobal= Firefox


#Bifrost Web Buyer https://komodo-integration-buyer.netlify.app/
#Web Proaction Buyer https://buyer.gokomodo.com/
#Web Digital Buyer https://buyer.komodo.digital/login

UrlBuyer = https://buyer.komodo.digital/login
UrlSeller = https://seller.komodo.digital/login
UrlAdmin = https://admin.komodo.digital/login

#URL production
# https://buyer.gokomodo.com/login
# https://seller.gokomodo.com/
#URL digital
# https://buyer.komodo.digital/login
# https://seller.komodo.digital/login

#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=20

#Set Implicit Wait
ImplicitlyWait=10

#Set 
	#enabledALL -> To Save recorded video for All test case. Stored in "./src/test/resources/Videos"
	#enabledFAILED -> To Save recorded video for ONLY FAILED test case. Stored in "./src/test/resources/Videos"
	#disabled -> To not save the video
VideoFeature=disabled

#Password = S29kb21vMTA=
#Username = commerce1.free@gmail.com

#Manage Login
#Buyer Saas
UsrNausee = bmF1c2VlZTFAbWFpbC5jb20=
UsrNausee5 = bmF1c2VlNUBtYWlsLmNvbQ==
#Buyer basic
Usrcommerce1= Y29tbWVyY2UxLmZyZWVAZ21haWwuY29t



#BuyerIntegration
BuyerIntegration = ZGF5NmNvcnBAZGF5Ni5jbw==

#BuyerIntegrationBifrost
BuyerIntegrationBifrost = YWRtaW4rc2dyb0Bnb2tvbW9kby5jbw==


#Seller
UsrSeller = c2VsbGVya29tb2RvQG1haWwuY29t
UsrSeller2 = c2FrYUBnb2tvbW9kby5pZA==

#Admin
AdminArum = YXJ1bS5wcmF0aXdpQGdva29tb2RvLmNvbQ==

#Password
Password = S29kb21vMTA=

#Admin2
AdminDeny = ZGVubnkxQGdva29tb2RvLmlk
#password2
Password2 = QUJDMTIzNDU2Nzh1

#Production Buyer Corpcomm
Production1 = a29tb2RvYnV5ZXJAZ21haWwuY29t
#password Buyer
PasswordProd = Q2RyU3Rqc2VoOW1LVEE3RDEw

#Production Seller
SellerProd1 = a29tb2Rvc2VsbGVyQGdtYWlsLmNvbQ==
#password Seller
passwordProdSeller1 = emFwc0tta0ZhNVN0M3RUMw==


#Attachment RFQ EProc
Attachment1Eproc = /src/test/resources/Excel Files/komodo-rfq-excel-template.xlsx

Attachment1Eproc =    src/test/resources/Excel Files/gokomodo-virtual-quotation-excel-template.xlsx

#Attachment RFQ CorpComm
Attachment1Corpcomm = src/test/resources/Excel Files/gokomodo-virtual-quotation-excel-template.xlsx

#Attachment Img
Attachment1Foto = src/test/resources/Excel Files/foto.jpg





#Launch SafariBrowser:
	#Launching Safari browser in Selenium 3 is bit different from chrome and firefox as Safari is giving provision to launch the browser in 
	#different way. For, this we do not need to download any files. Instead, need to do some configuration in the safari browser. 
	#Below are the steps to perform before writing the selenium code:

	#We need to enable the Develop menu in the Safari browser. For this need to go to Safari > Preferences. 
	#Then go to Advanced tab then check the "Show Develop menu in menu bar" checkbox.
	#Tick the "Allow Remote Automation" in Develop menu.



AppiumURL=http://localhost:4723/wd/hub

#Android Settings
AndroidAutomationName=UiAutomator2
AndroidBuyerAppPackage=com.komodobuyer
AndroidBuyerAppActivity=com.komodobuyer.MainActivity
AndroidBuyerAppName=komodobuyer_v2.14.0(101).apk
AndroidSellerAppPackage=com.komodoseller
AndroidSellerAppActivity=com.komodoseller.MainActivity
AndroidSellerAppName=komodoseller_v2.13.0(104).apk
AndroidAppLocation=src/test/resources/app
AndroidHeadless=true

#iOS Settings
IOSAutomationName=XCUITest
IOSAppLocation=src/test/resources/app
IOSBuyerBundleId=com.komodobuyer
IOSBuyerAppName=Gokomodo Buyer.app
IOSSellerBundleId=com.komodoseller
IOSSellerAppName=Gokomodo Seller.app
IOSHeadless=true
IOSPlatformVersion=15.2