

########################
#       Retail         #
########################

#General
RetailBaseURI=https://api-stg-retail-jaya.gokomodo.co
JSONContentType=application/json; charset=UTF-8

#Access Control
AccessControlPath=/v1/access-control


#Auth
##AuthLogin
RetailAuthLoginPath=/v1/auth/login
RetailAuthLoginTestDataLocation=src/test/resources/RestTestData/Retail/Auth/AuthLogin.json
RetailTokenFileLocation=src/test/resources/RestTestData/Retail/Auth/Token.json
#AuthForgotPassword
RetailAuthForgotPasswordPath=/v1/auth/forgot-password
RetailAuthForgotPasswordContentType=application/json; charset=UTF-8
RetailAuthForgotPasswordTestDataLocation=src/test/resources/Rest_Test_Data/AuthLogin_TestData.json


#Partner
RetailPartnerPath=/v1/partner
##Create Partner
RetailCreatePartnerLocation=src/test/resources/RestTestData/Retail/Partner/CreatePartner.json
RetailCreatePartnerResponseLocation=src/test/resources/RestTestData/Retail/Partner/CreatePartnerResponse.json



#Product
RetailProductPath=/v1/product
##Create Product
RetailCreateProductLocation=src/test/resources/RestTestData/Retail/Product/CreateProduct.json
RetailCreateProductResponseLocation=src/test/resources/RestTestData/Retail/Product/CreateProductResponse.json





########################
#      Integration     #
########################

#General
IntegrationBaseURI=https://dev.gokomodo.co

#Auth
##Login
IntegrationAuthLoginPath=/v1/api/auth/login
IntegrationAuthLoginTestDataLocation=src/test/resources/RestTestData/Integration/Auth/AuthLogin.json
IntegrationAuthLoginResponseFileLocation=src/test/resources/RestTestData/Integration/Auth/AuthLoginResponse.json
IntegrationAuthLoginSchemaLocation=RestTestData/Integration/Auth/AuthLoginSchema.json
