BaseURI=https://api-stg-retail-jaya.gokomodo.co

TokenFileLocation=src/test/resources/Rest_Test_Data/Token_TestData.json
ContentType=application/json; charset=UTF-8


#AccessControlPath=/v1/access-control


#Auth
##AuthLogin
AuthLoginPath=/v1/auth/login
AuthLoginTestDataLocation=src/test/resources/Rest_Test_Data/AuthLogin_TestData.json
#AuthForgotPassword
AuthForgotPasswordPath=/v1/auth/forgot-password
AuthForgotPasswordContentType=application/json; charset=UTF-8
AuthForgotPasswordTestDataLocation=src/test/resources/Rest_Test_Data/AuthLogin_TestData.json


#Partner
PartnerPath=/v1/partner
##Create Partner
CreatePartnerLocation=src/test/resources/Rest_Test_Data/CreatePartner_TestData.json
CreatePartnerResponseLocation=src/test/resources/Rest_Test_Data/CreatePartnerResponse.json



#Product
ProductPath=/v1/product
##Create Product
CreateProductLocation=src/test/resources/Rest_Test_Data/CreateProduct_TestData.json
CreateProductResponseLocation=src/test/resources/Rest_Test_Data/CreateProductResponse_TestData.json




